spring.application.name=image-processor-api
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=robertomessabrasil-test-image-store
aws.topic-arn=arn:aws:sns:us-east-1:471112695359:robertomessabrasil-test-image-store
aws.queue-arn=arn:aws:sqs:us-east-1:471112695359:robertomessabrasil-test-image-store
aws.uploadFolder=/home/wardog1/image-store