spring.application.name=image-processor-api

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_S3_BUCKET}
aws.topic-arn=${AWS_SNS_TOPIC}
aws.queue-name=${AWS_SQS_QUEUE}

local.uploadFolder=${AWS_DOWNLOAD_FOLDER}
