spring.application.name=image-processor-api
aws.access-key=AKIAW3MEBHY73MROSGIN
aws.secret-key=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
aws.region=us-east-1
aws.bucket=robertomessabrasil-test-image-store
aws.uploadFolder=/home/wardog1/image-store